apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Croller'
    bintrayName = 'croller'

    publishedGroupId = 'com.sdsmdg.harjot'
    libraryName = 'Croller'
    artifact = 'croller'

    libraryDescription = 'A circular seekbar for Android, with a control knob! (for the lack of a better word).'

    siteUrl = 'https://github.com/harjot-oberai/Croller'
    gitUrl = 'https://github.com/harjot-oberai/Croller.git'

    libraryVersion = '1.0.7'

    developerId = 'harjot-oberai'
    developerName = 'Harjot Singh Oberai'
    developerEmail = 'harjot.oberai@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

version = '1.0.1'

android {
    namespace "com.sdsmdg.harjot.crollerTest"
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}