apply plugin: 'com.android.application'

android {

    namespace "com.sdsmdg.harjot.croller"

    compileSdkVersion 35

    defaultConfig {
        applicationId "com.sdsmdg.harjot.croller"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':croller')
}
